{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "dpc-sdp/tide": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide.git"
        },
        "dpc-sdp/tide_alert": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_alert.git"
        },
        "dpc-sdp/tide_api": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_api.git"
        },
        "dpc-sdp/tide_authenticated_content": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_authenticated_content.git"
        },
        "dpc-sdp/tide_core": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_core.git"
        },
        "dpc-sdp/tide_data_driven_component": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_data_driven_component.git"
        },
        "dpc-sdp/tide_demo_content": {
            "url": "https://github.com/dpc-sdp/tide_demo_content.git",
            "type": "vcs",
            "no-api": true
        },
        "dpc-sdp/tide_event": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_event.git"
        },
        "dpc-sdp/tide_event_atdw": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_event_atdw.git"
        },
        "dpc-sdp/tide_grant": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_grant.git"
        },
        "dpc-sdp/tide_landing_page": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_landing_page.git"
        },
        "dpc-sdp/tide_media": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_media.git"
        },
        "dpc-sdp/tide_monsido": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_monsido.git"
        },
        "dpc-sdp/tide_page": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_page.git"
        },
        "dpc-sdp/tide_profile": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_profile.git"
        },
        "dpc-sdp/tide_publication": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_publication.git"
        },
        "dpc-sdp/tide_news": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_news.git"
        },
        "dpc-sdp/tide_search": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_search.git"
        },
        "dpc-sdp/tide_site": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_site.git"
        },
        "dpc-sdp/tide_test": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_test.git"
        },
        "dpc-sdp/tide_webform": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/dpc-sdp/tide_webform.git"
        },
        "library/dropzone": {
            "type": "package",
            "package": {
                "name": "library/dropzone",
                "version": "4.3.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/enyo/dropzone/archive/v4.3.0.zip",
                    "type": "zip"
                }
            }
        },
        "ckeditor/iframe": {
            "type": "package",
            "package": {
                "name": "ckeditor/iframe",
                "type": "drupal-library",
                "version": "4.5.11",
                "dist": {
                    "type": "zip",
                    "url": "https://download.ckeditor.com/iframe/releases/iframe_4.5.11.zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "ckeditor/fakeobjects": {
            "type": "package",
            "package": {
                "name": "ckeditor/fakeobjects",
                "type": "drupal-library",
                "version": "4.5.11",
                "dist": {
                    "type": "zip",
                    "url": "https://download.ckeditor.com/fakeobjects/releases/fakeobjects_4.5.11.zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "ckeditor/liststyle": {
            "type": "package",
            "package": {
                "name": "ckeditor/liststyle",
                "version": "4.8.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor/plugins/liststyle"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/liststyle/releases/liststyle_4.8.0.zip",
                    "type": "zip"
                }
            }
        },
        "ckeditor/templates": {
            "type": "package",
            "package": {
                "name": "ckeditor/templates",
                "type": "drupal-library",
                "version": "4.5.7",
                "dist": {
                    "type": "zip",
                    "url": "https://download.ckeditor.com/templates/releases/templates_4.5.7.zip"
                }
            }
        },
        "ubirak/rest-api-behat-extension": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/integratedexperts/rest-api-behat-extension"
        }
    },
    "require": {
        "php": ">=7.0.8",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "dpc-sdp/tide": "^1.5",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.8.0",
        "drupal/core-composer-scaffold": "^8.8.0",
        "drupal/druxt": "^0.4.1",
        "drupal/jsonapi_views": "1.x-dev",
        "drush/drush": "^9.7.1 | ^10.0.0",
        "vlucas/phpdotenv": "^4.0",
        "webflo/drupal-finder": "^1.0.0",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "drupal/core-dev": "^8.8.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        }
    }
}
